# -Smart-Campus-Sensor-Room-Management-API

./: README.md  pom.xml
src/main/java/com/smartcampus/: Main.java
src/main/java/com/smartcampus/config/: AppConfig.java
src/main/java/com/smartcampus/dto/: ApiResponse.java
src/main/java/com/smartcampus/exceptions/: RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java
src/main/java/com/smartcampus/models/: Room.java  Sensor.java
src/main/java/com/smartcampus/resources/: DiscoveryResource.java  RoomResource.java  SensorResource.java
src/main/java/com/smartcampus/store/: DataStore.java
src/main/webapp/: index.html
